Th 02/01/2018 08:29:24.75 
Started web development.

Th 02/01/2018 08:35:04.79 
Thought of a domain name.

Th 02/01/2018 09:09:05.80 
Created localhost using xampp.

Th 02/01/2018 09:11:44.85 
Installed wordpress locally.

Th 02/01/2018 09:15:14.86
Configured phpstorm ide.

Th 02/01/2018 09:15:14.86
Installed plugins.

Th 02/01/2018 10:05:13.33
Installed DIVI theme.

Th 02/01/2018 10:25:15.55
Configured localhost to show editor tools for wordpress.

Fri 02/02/2018 08:05:45.65
Created child theme.

Fri 02/02/2018 10:01:43.22
Removed projects from wordpress.

Mon 02/05/2018 08:41:38.54 
Added bxslider to child theme.

Mon 02/05/2018 12:41:18.24 
Added bootstrap to child theme.

Mon 02/05/2018 12:42:37.24 
Updated Divi theme to 3.0.100.

Mon 02/05/2018 12:43:15.54 
Edited theme and fonts.

Mon 02/05/2018 12:44:18.76 
Started initial homepage layout.

Mon 02/05/2018 12:44:19.79 
Composing about me.

Mon 02/05/2018 01:00:20.99 
Started blog entries- need to work on the copy though

Mon 02/05/2018 01:10:02.70 
Added timestamp on entries.

Mon 02/05/2018 14:13:22.08
Edited my image and added some text placeholder.

Mon 02/05/2018 15:46:15.11
Found a nifty css called hover.css will incorporate it on my design.

Tue 02/06/2018 09:23:10.10
Revised background art, picture and logo

Tue 02/06/2018 15:23:49.11
Changed execution time on php.ini

Tue 02/06/2018 15:57:36.45
Updated wordpress to 4.9.3

Wed 02/07/2018 11:11:31.67
Updated wordpress to 4.9.4

Wed 02/07/2018 11:24:10.41
Reverted back projects post.

Wed 02/07/2018 12:09:05.04
Installed modifier panel plugin.

Wed 02/07/2018 12:20:13.42
Succesfully enqueued bootsrap on child theme.

Wed 02/07/2018 12:23:50.10
Succesfully enqueued bxslider on child theme.

Wed 02/07/2018 13:07:20.60
Succesfully enqueued mouseparallax on child theme.

Wed 02/07/2018 13:40:02.35
Installed responsive menu plugin.

Wed 02/07/2018 14:38:27.75
Configured menu.

Thu 02/08/2018 10:05:25.90
Installed Smart3d Jquery.

Thu 02/08/2018 10:13:40.81
Removed malicious files that is hijacking my functions.php

Fri 02/09/2018 9:15:22.71
Succesfully enqueued hover.css on functions.php

Fri 02/09/2018 10:05:10.33
Initial design of homepage middle section.

Fri 02/09/2018 15:11:23.83
Redesign of middle section.

Fri 02/09/2018 17:12:20.80
Started testing exporting my localhost to my domain.

Fri 02/10/2018 13:14:25.12
Got permission from Jean to use his arts (Deviantart Author).